{
  "name": "nextjs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@apollo/client": "^3.3.16",
    "bulma": "^0.9.2",
    "google-map-react": "^2.1.10",
    "graphql": "^15.5.0",
    "next": "10.x",
    "next-images": "^1.8.1",
    "nextjs-breadcrumbs": "^1.1.9",
    "react": "17.x",
    "react-collapsed": "^3.3.2",
    "react-dom": "17.x",
    "react-grid-carousel": "^1.0.1",
    "react-iframe": "^1.8.0",
    "react-multi-carousel": "^2.6.5",
    "react-player": "^2.9.0",
    "react-responsive-carousel": "^3.2.21",
    "react-slick": "^0.29.0",
    "sass": "^1.32.12",
    "slick-carousel": "^1.8.1"
  }
}
